cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5018b7188c5955712e45a6bed1d95e12bf12909a1e44cab30795bb23fc346fe5

name:           Proto-Quipper-M
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Proto-Quipper-M#readme>
homepage:       https://github.com/githubuser/Proto-Quipper-M#readme
bug-reports:    https://github.com/githubuser/Proto-Quipper-M/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Proto-Quipper-M

library
  exposed-modules:
      Circuit.Dynamic.Class
      Circuit.Dynamic.Naive
      Circuit.Gate
      Language.Box
      Language.Core
      Language.LabelContexts
      Language.Lift
  other-modules:
      Paths_Proto_Quipper_M
  hs-source-dirs:
      src
  default-extensions: UnicodeSyntax DataKinds TypeOperators KindSignatures TypeInType GADTs MultiParamTypeClasses FunctionalDependencies TypeFamilies AllowAmbiguousTypes FlexibleInstances UndecidableInstances InstanceSigs TypeApplications ScopedTypeVariables EmptyCase FlexibleContexts TypeFamilyDependencies RankNTypes StrictData ConstraintKinds LambdaCase PartialTypeSignatures Strict MagicHash
  build-depends:
      LNLHask
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable Proto-Quipper-M-exe
  main-is: Main.hs
  other-modules:
      Paths_Proto_Quipper_M
  hs-source-dirs:
      app
  default-extensions: UnicodeSyntax DataKinds TypeOperators KindSignatures TypeInType GADTs MultiParamTypeClasses FunctionalDependencies TypeFamilies AllowAmbiguousTypes FlexibleInstances UndecidableInstances InstanceSigs TypeApplications ScopedTypeVariables EmptyCase FlexibleContexts TypeFamilyDependencies RankNTypes StrictData ConstraintKinds LambdaCase PartialTypeSignatures Strict MagicHash
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LNLHask
    , Proto-Quipper-M
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite Proto-Quipper-M-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Proto_Quipper_M
  hs-source-dirs:
      test
  default-extensions: UnicodeSyntax DataKinds TypeOperators KindSignatures TypeInType GADTs MultiParamTypeClasses FunctionalDependencies TypeFamilies AllowAmbiguousTypes FlexibleInstances UndecidableInstances InstanceSigs TypeApplications ScopedTypeVariables EmptyCase FlexibleContexts TypeFamilyDependencies RankNTypes StrictData ConstraintKinds LambdaCase PartialTypeSignatures Strict MagicHash
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LNLHask
    , Proto-Quipper-M
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
